.lt_content {
    width: 100%;
    height: 100%;
    background: #fff;
    display: flex;

    .cat_nav {
        width: 90px;
        position: relative;

        li {
            width: 100%;
            height: 50px;
            background: #E3E4E5;
            text-align: center;
            line-height: 50px;
            border-right: 1px solid #ccc;
            border-bottom: 1px solid #ccc;

            &.now {
                background: #fff;
                border-right: none;
            }
        }
    }

    .cat_content {
        flex: 1;
        padding: 10px;
        position: relative;

        ul {
            overflow: hidden;

            .hint {
                font-size: 12px;
                color: #6c6c6c;
                padding: 10px;
            }

            li {
                width: 33.33%;
                float: left;
                text-align: center;
                padding: 10px 0;

                a {
                    img {
                        width: 50px;
                        height: 50px;
                        margin: auto;
                    }

                    p {
                        font-size: 12px;
                    }
                }
            }
        }
    }
}