.lt_content{
    height: 100%;
    background: #fff;
    .search{
        padding: 10px;
        position: relative;
        margin-top: 55px;
        input{
            height: 33px;
            font-size: 12px;
            border: 1px solid #007AFF;
            border-radius: 5px;
        }
        button{
            position: absolute;
            top: 10px;
            right: 10px;
            border-radius: 0 5px 5px 0;
        }
    }
    .history{
        padding: 0 10px;
        .title{
            overflow: hidden;
            font-size: 12px;
        }
    }
}
.hint{
    font-size: 12px;
    color: #6c6c6c;
    margin: 10px;
}
.record{
    ul{
        border: 1px dashed greenyellow;
    }
    li{
        height: 30px;
        line-height: 30px;
        overflow: hidden;
        padding: 0 10px;
        font-size: 14px;
        border-bottom: 1px dashed greenyellow;
        &:last-child {
            border-bottom: none;
          }
        .mui-icon-closeempty{
            line-height: 30px;
        }
    }
}